.vote-message
  padding: 15px
  margin-bottom: 10px

.radio
  position: relative
  display: inline-block
  margin: 0 0px 8px 0
  padding: 12px 12px 12px 42px
  border-radius: 4px
  background-color: #eeeeee
  vertical-align: middle

input[type=radio]
  width: 14px
  height: 14px
  vertical-align: middle

.comment
  margin-top: 16px
